# spring-ai

./: .dockerignore  .gitignore  .prettierrc  README.md  java-formatter.xml  pom.xml
.cursor/rules/: spring-ai-rule.mdc
.cursor/skills/git-commit-push/: SKILL.md
.cursor/skills/spring-ai-rule/: SKILL.md
DAS/: pom.xml
DAS/src/main/java/minkyu4kim/DAS/: DasApplication.java
DAS/src/main/resources/: application.properties
DAS/src/test/java/minkyu4kim/DAS/: DasApplicationTests.java
api_guide/: dooray_wiki_api_guide.md
docs/: OIDC-OAuth2-Login-Plan.md  RAG-PGVECTOR-DESIGN.md
docs/sql/: 2026-03-27-chat-conversation-fk.sql
scripts/: docker-build-push.cmd
spring-ai/: HELP.md  pom.xml
spring-ai/src/main/java/mkk4/spring_ai/: SpringAiApplication.java
spring-ai/src/main/java/mkk4/spring_ai/core/service/: DeepseekService.java
spring-ai/src/test/java/mkk4/spring_ai/: SpringAiApplicationTests.java
src/main/java/minkyu307/sprina_ai/: SprinaAiApplication.java
src/main/java/minkyu307/spring_ai/: SpringAiApplication.java
src/main/java/minkyu307/spring_ai/config/: ChatMemoryConfig.java  DelegatingLogoutSuccessHandler.java  MailAsyncConfig.java  MailServiceConfig.java  OAuth2LoginConfig.java  RagIngestionConfig.java  RestTemplateConfig.java  RoleSeeder.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/minkyu307/spring_ai/controller/: AdminApiController.java  AuthApiController.java  BoardApiController.java  BoardPageController.java  ChatApiController.java  ChatController.java  DoorayWikiApiController.java  GlobalApiExceptionHandler.java  HelloController.java  LoginController.java  MainController.java  RagDocumentController.java  RagDocumentPageController.java  SignUpController.java  SpaForwardController.java  UserSettingsApiController.java  WellKnownController.java
src/main/java/minkyu307/spring_ai/dto/: AdminDeleteUsersRequest.java  AdminSendUpdateNotificationRequest.java  AdminUserListItemDto.java  ApiErrorResponse.java  AuthMeResponse.java  ChatHistoryDetailDto.java  ChatHistoryDto.java  ChatMessageDto.java  ChatMessageResponseDto.java  ChatSourceDto.java  CommentDto.java  CreateCommentRequest.java  CreatePostRequest.java  DocumentIngestRequest.java  DocumentIngestResponse.java  MailSendRequest.java  PostDetailDto.java  PostListItemDto.java  RagDocumentListItemDto.java  RagDocumentSummaryResponse.java  RagFileIngestResultDto.java  RagMultiFileIngestResponse.java  RagUrlIngestRequest.java  RagUrlIngestResponse.java  RagWikiIngestRequest.java  RagWikiIngestResponse.java  SignUpRequest.java
src/main/java/minkyu307/spring_ai/entity/: ChatAnswerSource.java  ChatConversation.java  ChatMemoryEntity.java  ChatMemoryId.java  Comment.java  Post.java  Role.java  User.java  UserDoorayApiKey.java
src/main/java/minkyu307/spring_ai/error/: ApiErrorCode.java  ApiErrorFactory.java  ApiException.java
src/main/java/minkyu307/spring_ai/exception/: ForbiddenOperationException.java  ResourceNotFoundException.java
src/main/java/minkyu307/spring_ai/repository/: ChatAnswerSourceRepository.java  ChatConversationRepository.java  ChatMemoryJdbcQueryRepository.java  ChatMemoryRepository.java  CommentRepository.java  PostRepository.java  RagVectorStoreJdbcRepository.java  RoleRepository.java  UserDoorayApiKeyRepository.java  UserRepository.java
src/main/java/minkyu307/spring_ai/security/: SecurityUtils.java
src/main/java/minkyu307/spring_ai/service/: AdminUserService.java  AppUserDetailsService.java  BoardService.java  ChatService.java  DocumentIngestionService.java  DoorayWikiApiClient.java  InMemoryChatMemoryService.java  MailService.java  NoopMailService.java  OAuth2UserSyncService.java  RagDocumentManagementService.java  RagDocumentSummaryService.java  RagFileUploadService.java  RagResourceDocumentReaderService.java  RagUrlIngestionService.java  RagWikiIngestionService.java  SignUpService.java  SmtpMailService.java  UpdateNotificationMailTemplate.java
src/main/resources/: application-home.yaml  application-staging.yaml  application.yaml  logback-spring.xml
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: index-CDl8YW8c.js  index-DHFeUmuH.css  index-vvjzbLT1.css  index-w33rAkt3.js
src/main/resources/templates/: board.html  chat.html  hello.html  index.html  login.html  rag-documents.html
src/test/java/minkyu307/sprina_ai/: SprinaAiApplicationTests.java
src/test/java/minkyu307/spring_ai/: SpringAiApplicationTests.java
src/test/java/minkyu307/spring_ai/controller/: AdminApiSecurityTest.java  GlobalApiExceptionHandlerMockMvcTest.java
src/test/java/minkyu307/spring_ai/service/: AdminUserServiceTest.java  MailServiceConfigurationTest.java
webapp/: index.html  package-lock.json  package.json  vite.config.ts
webapp/src/: App.tsx  main.tsx  styles.css
webapp/src/api/: errors.ts  http.ts
webapp/src/components/: AppErrorBoundary.tsx  AppShell.tsx
webapp/src/components/note/: ChatPanel.tsx  SourcesPanel.tsx  StudioPanel.tsx
webapp/src/lib/: markdown.ts  uploadFileTypes.ts
webapp/src/pages/: AdminPage.tsx  BoardPage.tsx  ChatPage.tsx  DocumentsPage.tsx  LoginPage.tsx  NotePage.tsx
